{
    "files.associations": {
        "hardware.h": "c",
        "esp_littlefs.h": "c",
        "batmon_wifi.h": "c",
        "batmon_littlefs.h": "c",
        "stdio.h": "c",
        "sntp_client.h": "c",
        "stat.h": "c",
        "compare": "c",
        "type_traits": "c",
        "string.h": "c",
        "nvm_file.h": "c",
        "storage.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}